\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{List of Symbols}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Quantum Computing}{1}
\contentsline {section}{\numberline {1.2}Error Correction}{3}
\contentsline {subsection}{\numberline {1.2.1}Toric Code}{3}
\contentsline {section}{\numberline {1.3}Random-Bond Ising model}{6}
\contentsline {section}{\numberline {1.4}Scaling}{7}
\contentsline {section}{\numberline {1.5}Random Walks}{7}
\contentsline {subsection}{\numberline {1.5.1}Expected walk lengths}{9}
\contentsline {subsection}{\numberline {1.5.2}Exact Manhattan PDF}{10}
\contentsline {subsection}{\numberline {1.5.3}Confirmation of equations}{11}
\contentsline {section}{\numberline {1.6}Correlated Errors}{13}
\contentsline {subsection}{\numberline {1.6.1}Correlated errors}{13}
\contentsline {chapter}{\numberline {2}Methods}{15}
\contentsline {section}{\numberline {2.1}Toric Code and Syndrome Measurements}{15}
\contentsline {subsection}{\numberline {2.1.1}Qubit layout and operators}{15}
\contentsline {section}{\numberline {2.2}Uncorrelated Errors}{16}
\contentsline {section}{\numberline {2.3}Correlated Errors}{16}
\contentsline {chapter}{\numberline {3}Results}{17}
\contentsline {section}{\numberline {3.1}Correlated Errors}{17}
\contentsline {section}{\numberline {3.2}Improved decoder}{17}
\contentsline {section}{\numberline {3.3}Correction schemes}{19}
\contentsline {section}{\numberline {3.4}Performance of Gaussian Correction}{22}
\contentsline {section}{\numberline {3.5}Comparison of expected walk length methods}{22}
\contentsline {chapter}{\numberline {4}Conclusion}{25}
\contentsline {section}{\numberline {4.1}Future work}{25}
\contentsline {chapter}{References}{27}
\contentsline {chapter}{\numberline {A}Appendix}{29}
\contentsline {section}{\numberline {A.1}Gamma functions}{29}
\contentsline {section}{\numberline {A.2}Manhattan Distance}{30}
\contentsline {section}{\numberline {A.3}Maths}{30}
\contentsline {subsection}{\numberline {A.3.1}Definitions}{30}
\contentsline {subsection}{\numberline {A.3.2}Hadamard Gate}{31}
\contentsline {subsection}{\numberline {A.3.3}Homology Classes}{31}
\contentsline {section}{\numberline {A.4}Code}{32}
\contentsline {chapter}{References}{33}
