\relax 
\bibstyle{uqthesis}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Manin1980}
\citation{Deutsch1985}
\citation{Shor1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{1}}
\newlabel{eq:qubit}{{1.2}{2}}
\newlabel{eq:pauli}{{1.3}{2}}
\citation{1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Correction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Toric Code}{3}}
\newlabel{plaquetteoperator}{{1.4}{4}}
\newlabel{staroperator}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical view of the toric code. Qubits exist on/as edges of the lattice. A star operator is shown in red, and a plaquette operator is shown in blue.}}{5}}
\newlabel{fig:toricgrid}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A torus has 2 possible non-contractible loops highlighted in red and blue. These loops can be formed from either X or Z Pauli operators.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}}
\citation{Dennis2001}
\citation{Stace2010}
\citation{Dennis2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random-Bond Ising model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A 5 by 5 torus. Blue dots indicate aligned regions ($\tau = +1$), red dots indicate unaligned ($\tau = -1$). The red lines show the one dimensional chains of antiferromagnetic bonds ($E$), which terminate in Ising vorticies (green dots). These Ising vorticies are then least weight matched ($E'$, in yellow).}}{6}}
\newlabel{fig:graphicaloutput}{{1.4}{6}}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scaling}{7}}
\newlabel{eq:scalingrelation}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Random Walks}{7}}
\newlabel{eq:rayleigh}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The number of possible paths to reach the edge of a positive-only bias random walk for N = 3.}}{8}}
\newlabel{fig:randomwalkedge}{{1.5}{8}}
\newlabel{eq:possiblewalks}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A rotation of the space, taking a diamond edged walk space to a square one, with diagonal moves. Blue dots represent the points that even walks may reach, and blue indicated locations that odd length walks may reach.}}{9}}
\newlabel{fig:cogrid}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Expected walk lengths}{9}}
\newlabel{eq:pythag_expected}{{1.11}{9}}
\newlabel{eq:manahat_expected}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The manhattan distance of each point on the space is shown. These equidistant points form a square in the (i,j) space.}}{10}}
\newlabel{fig:manhattan_distance}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exact Manhattan PDF}{10}}
\newlabel{eq:exactPDF}{{1.16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A comparison of the calculated values vs simulated walk data for 1,000,000 random walks. Error bars are shown. RMS error between the two trends was 7e-06. }}{11}}
\newlabel{fig:exactproof}{{1.8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Important points from the PDFs for a walk length of N=32. Including the turning points (TP) of the PDFs. }}{11}}
\newlabel{tab:candidates}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Confirmation of equations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This figure shows the exact PDF calculated for walks of various lengths. This data is generated from equation 1.16\hbox {}.}}{12}}
\newlabel{fig:exactpdfs}{{1.9}{12}}
\newlabel{fig:randomwalkdistributions}{{1.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This figure is a PDF of the distance of generated random walks, with the distance calculated in different ways}}{12}}
\citation{Dennis2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Correlated Errors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Correlated errors}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The logical qubits are encoded into the Toric code as $2$ logical qubits onto $2L^2$ physical qubits. These qubits then pass through an error channel. The syndrome is then measured, and an appropriate correction procedure takes place. The code is then decoded, and checked for success. }}{13}}
\newlabel{fig:schematic}{{1.11}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toric Code and Syndrome Measurements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qubit layout and operators}{15}}
\newlabel{eq:plaquette]}{{2.1}{15}}
\citation{Stace2010}
\citation{Kolmogorov2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncorrelated Errors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlated Errors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Improved Decoders}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian Decoder}{17}}
\newlabel{eq:gaussainadjust}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manhattan PDF Decoder}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The behaviour of the Gaussian decoder. The decoder reduces the adjusted distance near a chosen Manhattan distance.}}{18}}
\newlabel{fig:gaussiancorrection}{{2.1}{18}}
\citation{Stace2010}
\citation{Deutsch1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlated Errors}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improved decoder}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This plot shows $P_{fail}$ Vs $p$ without any scaling applied, for 3 code sizes. A hyperbolic tangent trendline was fitted to allow the crossover point to be determined. Error bars have been plotted.}}{20}}
\newlabel{fig:unscaled}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the rescaled data $x$ vs $P_{fail}$. $v_c = 1.49$, $p_c = 0.103$}}{20}}
\newlabel{fig:scaled}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A L=30 code with 5000 samples, showing both the effect of the number of error chains, and the length of those error chains on the success rate of the code.}}{20}}
\newlabel{fig:3dplots}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A 60x60 grid, with a constant number of error sites (11.1$\%$ of sites had error). This means that as the correlation length of the chains was increased, the number of chains was decreased, to keep the total number of affected sites constant. It can be seen that as the correlation length of the anyon gets longer, their failure rate increases; even with the total number of affected sites remaining constant. }}{21}}
\newlabel{fig:IncreasingCorr}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correction schemes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces this plot shows how the code implemented allows the code to match the failure rate of the origional code, even though it isnt least weight. this means that my code should work, with better parameters.}}{22}}
\newlabel{fig:xbarplot1}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This plot shows how the variance has a very interesting curve, for what variances can be optimal. This likely has effects/interactions from the other walks in locality. An optimal variance was found at $\sigma ^2$ = 10.75. Variance was stepped in sizes of 0.5.}}{23}}
\newlabel{fig:varplot}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces this is how the distances were reduces accoring to the distributions}}{23}}
\newlabel{fig:gamma}{{3.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance of Gaussian Correction}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure shows the performance of the gaussian correction for $\sigma ^2$ and $\overline  {w}$ when 4 anyons are present with N=32 on a L=40 code.}}{24}}
\newlabel{fig:A4rough}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of expected walk length methods}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A large range scan of N=32 A=15 for $\sigma ^2$ and $\overline  {w}$}}{25}}
\newlabel{fig:A15rough}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces This trend clearly shows that the gaussian benefits from being centered at the expected walk length calculated from the pythagorean method of walk lengths. }}{25}}
\newlabel{fig:methodcomparison}{{3.10}{25}}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{27}}
\bibcite{Manin1980}{{1}{}{{}}{{}}}
\bibcite{Deutsch1985}{{2}{}{{}}{{}}}
\bibcite{Shor1994}{{3}{}{{}}{{}}}
\bibcite{1997}{{4}{}{{}}{{}}}
\bibcite{Dennis2001}{{5}{}{{}}{{}}}
\bibcite{Stace2010}{{6}{}{{}}{{}}}
\bibcite{Kolmogorov2009}{{7}{}{{}}{{}}}
\bibcite{Nickerson2014}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gamma functions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manhattan Distance}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maths}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Definitions}{32}}
\newlabel{app:pauli}{{A.3.1}{32}}
\newlabel{fig:pauli}{{A.3.1}{32}}
\citation{Nickerson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces This figure shows the 4 nontrivial cycles on the torus. There are conjugate directions for each chain of X and Z operators. Two of the cycles exist on the grid, and 2 exist on the co-grid.}}{33}}
\newlabel{fig:errors}{{A.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Hadamard Gate}{33}}
\newlabel{app:hadamard}{{A.3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Homology Classes}{33}}
\newlabel{app:cycles}{{A.3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code}{34}}
\newlabel{code:applyerrors}{{A.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Applying Uncorrelated Errors}{34}}
\bibdata{thesis}
\bibcite{Manin1980}{{1}{}{{}}{{}}}
\bibcite{Deutsch1985}{{2}{}{{}}{{}}}
\bibcite{Shor1994}{{3}{}{{}}{{}}}
\bibcite{1997}{{4}{}{{}}{{}}}
\bibcite{Dennis2001}{{5}{}{{}}{{}}}
\bibcite{Stace2010}{{6}{}{{}}{{}}}
\bibcite{Kolmogorov2009}{{7}{}{{}}{{}}}
\bibcite{Nickerson2014}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{35}}
