<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170601232949" modified="D:20170731122036"/>
<preamble>\usepackage{physics}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.794609 0.00252407 -0.00316531 0.996479 5.51519 2.42882" stroke="black" pen="heavier">
128 768 m
128 640 l
176 640 l
176 768 l
h
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
224 768 m
224 640 l
272 640 l
272 768 l
h
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
320 768 m
320 576 l
368 576 l
368 768 l
h
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
416 768 m
416 640 l
464 640 l
464 768 l
h
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
512 768 m
512 640 l
560 640 l
560 768 l
h
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
176 720 m
224 720 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
272 720 m
320 720 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
368 720 m
416 720 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
464 720 m
512 720 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
560 752 m
576 752 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" arrow="normal/normal">
560 752 m
584 752 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" arrow="normal/normal">
64 752 m
128 752 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" arrow="normal/normal">
64 720 m
128 720 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 18.8089" stroke="black" arrow="normal/normal">
64 688 m
128 688 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" arrow="normal/normal">
64 656 m
128 656 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
416 608 m
416 576 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
416 608 m
424 608 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
416 576 m
424 576 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" pen="heavier">
424 608 m
16 0 0 -16 424 592 424 576 a
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
368 592 m
416 592 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
440 592 m
448 592 l
448 640 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
368 600 m
416 600 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
368 584 m
416 584 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
288 600 m
320 600 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black">
288 592 m
320 592 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" arrow="normal/normal">
288 584 m
320 584 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" arrow="normal/normal">
288 592 m
320 592 l
</path>
<path matrix="0.794613 0 0 0.996484 3.2862 2.80894" stroke="black" arrow="normal/normal">
288 600 m
320 600 l
</path>
<text matrix="0.794613 0 0 0.996484 3.2862 10.8089" transformations="translations" pos="152 712" stroke="black" type="label" width="7.967" height="4.289" depth="0" valign="baseline">$\varepsilon$

</text>
<text matrix="0.794613 0 0 0.996484 3.2862 10.8089" transformations="translations" pos="240 712" stroke="black" type="label" width="4.817" height="6.926" depth="1.93" valign="baseline" style="math">\xi</text>
<text matrix="0.794613 0 0 0.996484 3.2862 2.80894" transformations="translations" pos="432 720" stroke="black" type="label" width="7.641" height="6.808" depth="0" valign="baseline" style="math">R</text>
<text matrix="0.794613 0 0 0.996484 3.2862 2.80894" transformations="translations" pos="528 720" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline" style="math">D</text>
<text matrix="0.794613 0 0 0.996484 -19.7845 2.80894" transformations="translations" pos="40 752" stroke="black" type="label" width="40.425" height="7.472" depth="2.85" valign="baseline" style="math">\ket{\psi_{Logical}}</text>
<text matrix="0.794613 0 0 0.996484 6.3569 2.80894" transformations="translations" pos="24 720" stroke="black" type="label" width="17.958" height="7.471" depth="2.99" valign="baseline" style="math">\ket{\psi}_1
</text>
<text matrix="0.794613 0 0 0.996484 -6.3569 18.8089" transformations="translations" pos="40 688" stroke="black" type="label" width="17.958" height="7.471" depth="2.99" valign="baseline" style="math">\ket{\psi}_2</text>
<text matrix="0.794613 0 0 0.996484 -12.7138 2.80894" transformations="translations" pos="48 656" stroke="black" type="label" width="27.312" height="7.471" depth="2.99" valign="baseline" style="math">\ket{\psi}_{2L^2}</text>
<text matrix="0.794613 0 0 0.996484 8 2.80894" transformations="translations" pos="256 592" stroke="black" type="label" width="12.353" height="7.473" depth="2.49" valign="baseline" style="math">\ket{\gamma}</text>
<text matrix="0.794613 0 0 0.996484 3.2862 2.80894" pos="128 776" stroke="black" type="label" width="89.277" height="6.918" depth="0" valign="baseline">Encode information
</text>
<text matrix="0.794613 0 0 0.996484 3.2862 -5.19106" pos="232 784" stroke="black" type="label" width="62.765" height="6.918" depth="0" valign="baseline">Error Channel</text>
<text matrix="0.794613 0 0 0.996484 3.2862 2.80894" pos="416 776" stroke="black" type="label" width="39.463" height="6.815" depth="1.93" valign="baseline">Recovery</text>
<text matrix="0.794613 0 0 0.996484 19.2862 -13.1911" pos="496 792" stroke="black" type="label" width="31.687" height="6.918" depth="0" valign="baseline">Decode</text>
<text matrix="0.794613 0 0 0.996484 446.842 2.86519" transformations="translations" pos="40 752" stroke="black" type="label" width="40.425" height="7.472" depth="2.85" valign="baseline" style="math">\ket{\psi_{Logical}}</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="256 784" stroke="black" type="label" width="46.797" height="6.926" depth="1.93" valign="baseline">Syndrome
</text>
<text transformations="translations" pos="272 720" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="32 680" stroke="black" type="label" width="16.604" height="4.428" depth="0" valign="baseline">$\cdots$
</text>
<text transformations="translations" pos="200 576" stroke="black" type="label" width="34.039" height="6.918" depth="0" valign="baseline">Ancilla
</text>
</page>
</ipe>
